.main {
    display: flex;
    width: 375px;
    background: linear-gradient(180deg, rgb(26, 127, 97) , rgb(39, 31, 55));
    height: 667px;
    flex-direction: column;
    position: fixed;
}
.main > h1  {
    padding-top: 30px;
    padding-bottom: 40px;
    margin: 0;
}
.main > h1 > img {
    width: 70%;
}
.links_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, 80px);
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    margin-left: 30px;
    margin-right: 30px;
}
.links_container > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    flex-direction: column;
    color: white;
}
.links_container > a > img {
    width: 80px;
}
.links_container > a > span {
    position: absolute;
    transform: translateY(60px);
}

@media (orientation: landscape) {
    .main {
      width: 250px;
    }
    .links_container {
        grid-auto-rows: minmax(53px, 53px);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .links_container > a > img {
        width: 53px;
    }
    .links_container > a {
        font-size: 10px;
    }
    .links_container > a > span {
        position: absolute;
        transform: translateY(40px);
    }
    .main > h1  {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
  }
}